# big-datascience

./: README.md
2015/2-mapreduce/anagrams/: pom.xml
2015/2-mapreduce/reduce-join/: pom.xml
2015/2-mapreduce/sorter/: .project  pom.xml
2015/2-mapreduce/wordcount/: pom.xml
2015/2-mapreduce/wordcount-combiners/: pom.xml
2015/2-mapreduce/wordcount-combiners/src/main/java/com/alg/mapred/wordcount/optimized/: OptWordCountMapper.java  OptWordCountReducer.java
2015/2-mapreduce/wordcount-counters/: pom.xml
2015/3-pig/pig-3rd party jars/: sample.txt  test.pig
2015/3-pig/pig-avro/: avro_pig_example1.pig  avro_pig_example2.pig
2015/3-pig/pig-bigdata-problem-solving/: avgusercount.pig  visits.txt  wordcount.pig
2015/3-pig/pig-operators/: emp.txt  operators.pig
2015/3-pig/pig-types/: pig_complex_type_ex_1.pig
2015/3-pig/pig-udfs/: test_udf.pig
2015/3-pig/pig-xml/: xml_example1.pig  xml_example3.pig  xml_input.xml
2015/3-pig/udfs/XmlEventLogParserUDF/: .gitignore  pom.xml
2015/3-pig/udfs/XmlEventLogParserUDF/src/main/assembly/: assembly.xml
2015/3-pig/udfs/XmlEventLogParserUDF/src/main/java/com/hortonworks/pso/pig/udf/logs/microsoft/: EXTRACT_XML_LOG_EVENT.java
2015/3-pig/udfs/XmlEventLogParserUDF/src/main/pig/mslogevents/: Driver.pig  Driver_Strings_Part.pig
2015/3-pig/udfs/XmlEventLogParserUDF/src/test/java/com/hortonworks/pso/pig/udf/logs/microsoft/: XMLLogEventExtractionStringsPartTest.java  XMLLogEventExtractionTest.java
2015/4-hive/hive-avro/: avro_hive_example1.hql  twitter.json
2015/4-hive/hive-basic/: test.hql
2015/4-hive/hive-bucketing/: bucketing.hql
2015/4-hive/hive-external-tbls/: external tables.hql
2015/4-hive/hive-partitioning/: 1.txt~  2.txt  3.txt  4.txt  combined.txt~  commands.txt  commands.txt~  partion-table.hql  test.txt  tmp.txt~
2015/4-hive/hive-udf/: .project  pom.xml
2015/4-hive/hive_complex_types/: complex.txt  hive_complex_type_ex_1.hql
2015/5-sqoop/: optionsexp.txt  optionsimp.txt  optionsimp1.txt  sqoop commands - discussed in class.txt
2015/6-flume/: flume1.conf  flume2.conf  flume3.conf  flume5.conf
2015/8-hbase/: pig_hbase_demo1.pig  pig_hbase_demo2.pig
2015/assignments/solutions/: LeadingLetterPartitioner.java
2016-July/hive/hive-partitioning/: partition-table
2016-July/hive/hiveql/: ddl.hql  dql.hql  dql2.hql  dql3.hql
2016-July/map-reduce model/distributed-grep/: pom.xml
2016-July/map-reduce model/map-join/: pom.xml
2016-July/map-reduce model/recordcount/: pom.xml
2016-July/map-reduce model/streaming/: streaming-execution.txt  wc-mapper.py  wc-reducer.py  wc-reducer1.py
2016-July/map-reduce model/unigram-frequency/: pom.xml
2016-July/pig model/bigdata problem solving using pig/: normalize.pig  pig-script-exec-commands.txt  recordcount.pig  top-2-urls.pig  unigram-freq.pig
2016-July/pig model/complex-types/: complex.txt  pig_complex_type_ex_2.pig
2016-July/pig model/operators/: cogroup.pig  foreach-groupby.pig  load-store-filter.pig  sampling.pig  split.pig
2016-July/projects/project-2/Twitter-data-analysis/: flume-running-commands.txt  hive-tables-def.txt
2016-July/projects/project-3/: accesslog.txt
2016-July/projects/project-4/: Email Analyzer.doc
2016-July/python/: dictionary-container.ipynb  functions.ipynb  list-container.ipynb  python-basics.ipynb  set-container.ipynb  tuple-container.ipynb
2016-March/flume/multiplex-channel-selector/: flume-intercept-chsel.conf  flume-intercept-chsel2.conf
2016-March/flume/mutli-agents/: flume-ma1.conf  flume-ma2.conf
2016-March/flume/replicating-channel-selector/: flume-chsel.conf
2016-March/flume/simple-agent/: flume1.conf
2016-March/flume/sinkgroups/: flume-fo11.conf  flume-fo21.conf  flume-fo22.conf
2016-March/map-reduce model/aggregate/: pom.xml
2016-March/map-reduce model/filter/: pom.xml
2016-March/map-reduce model/mapjoin/: pom.xml
2016-March/map-reduce model/mapjoin/src/main/java/com/alg/mr/mapjoin/: JoinJob.java  JoinMapper.java
2016-March/map-reduce model/unigram-frequency/: pom.xml
2016-March/pig/datasets/: access_log.txt  dept.csv  emp.csv  employee.csv  employee2.csv
2016-March/pig/joins/: innerjoin.pig  outerjoin.pig
2016-March/pig/operators/: operators1.pig  operators2.pig  operators3.pig  operators4.pig  operators5.pig  operators6.pig
2016-March/pig/problem solving with pig/: log_analysis1.pig  top_earners_dept.pig  top_earners_dept2.pig  unigram_freq.pig
2016-March/pig/types/: types.pig
2016-March/python/: classes.py  dictionary_container.py  functions.py  set_container.py  tuple_container.py  version
2016-March/spark model/: rdd-operators-shell.py  spark-shell-fix.txt  wordcount-application.py
2016/mapreduce/: emp.txt
2016/mapreduce/aggregator/: .project  pom.xml
2016/mapreduce/wordcount-combiners/: .project
2016/mapreduce/wordcount-counters/: .project
2016/pig/pig approach - avg page visits/: avg-page-visits.pig  visits.txt
2016/pig/pig approach - top 5 urls visited/: pages.txt  top-5-pages.pig  users.txt
2016/pig/pig approach - unigram frequencies/: input.txt  wordcount.pig
2016/pig/pig-json/: json.txt  jsonloader1.pig  jsonloader2.pig
2016/pig/pig-operators/: customers.txt  joins.pig  operators1.pig  operators2.pig  operators3.pig
2016/pig/pig-out-of-memory-handling/: options-ctrl.pig
2016/pig/pig-udfs/pig-3rd party UDFS/: test.pig
2016/pig/pig-udfs/pig-udf/: .project  pom.xml
2016/pig/pig-xml/: xml_example2.pig
2018-september/: rdd-basics.ipynb
2018-september/2.classification/: airlines_delay_dataset.txt
2018-september/2.classification/decision trees/: classification_airline_departure_delay_prediction_dt.ipynb  classification_airline_departure_delay_prediction_dt.py
2018-september/2.classification/logistic regression/: classification_airline_departure_delay_prediction_lr.ipynb  classification_airline_departure_delay_prediction_lr.py
2018-september/2.classification/random forest/: classification_airline_departure_delay_prediction_rf(1).ipynb  classification_airline_departure_delay_prediction_rf(1).py
(+56 files in other folders)
