nameNode=hdfs://hadoop1:8020
jobTracker=hadoop1:8021
workflowRoot=${nameNode}/user/${user.name}/oozie-workflows

# jobStart and jobEnd must be in UTC, because Oozie does not yet support
# custom timezones
jobStart=2012-09-10T22:00Z
jobEnd=2013-12-12T23:00Z

# This should be set to an hour boundary. In this case, it is set to 8 hours
# before the jobStart, since PST is GMT-8
initialDataset=2012-08-23T09:00Z

# Timezone offset between UTC and the server timezone
tzOffset=-8

oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${user.name}/oozie-workflows/coord-app.xml
