a3.sources=r1
a3.sinks=k1
a3.channels=c1

a3.channels.c1.type=memory
a3.channels.c1.capacity=1000
a3.channels.c1.transactionCapacity= 100
 
# define avro rpc source
a3.sources.r1.type=avro
a3.sources.r1.bind=quickstart.cloudera
a3.sources.r1.port=4445
a3.sources.r1.channels=c1

# define hdfs sink
a3.sinks.k1.type=hdfs	
a3.sinks.k1.hdfs.path=hdfs://quickstart.cloudera:8020/user/cloudera/flume-failover
a3.sinks.k1.hdfs.filePrefix=log2
a3.sinks.k1.hdfs.rollCount=30
a3.sinks.k1.hdfs.fileType=DataStream
a3.sinks.k1.channel=c1

