a1.sources=r1
a1.sinks=k1 k2
a1.channels=c1
a1.sinkgroups=fo

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity= 100 

# define local spool dir source
a1.sources.r1.type=spooldir
a1.sources.r1.spoolDir=/home/cloudera/spool
a1.sources.r1.channels=c1

# define avro rpc sink1
a1.sinks.k1.type=avro	
a1.sinks.k1.hostname=quickstart.cloudera
a1.sinks.k1.port=4444
a1.sinks.k1.channel=c1

# define avro rpc sink2
a1.sinks.k2.type=avro	
a1.sinks.k2.hostname=quickstart.cloudera
a1.sinks.k2.port=4445
a1.sinks.k2.channel=c1

# define sink groups
a1.sinkgroups.fo.sinks=k1 k2
a1.sinkgroups.fo.processor.type=failover
