a1.sources=r1
a1.sinks=k1 k2
a1.channels=c1 c2

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity= 100

a1.channels.c2.type=memory
a1.channels.c2.capacity=1000
a1.channels.c2.transactionCapacity= 100 

# define local spool dir source
a1.sources.r1.type=spooldir
a1.sources.r1.spoolDir=/home/cloudera/spool
a1.sources.r1.channels=c1 c2
a1.sources.r1.selector.type=multiplexing
a1.sources.r1.selector.header=dc
a1.sources.r1.selector.mapping.IND=c1
a1.sources.r1.selector.default=c2


# define hdfs sink1
a1.sinks.k1.type=hdfs	
a1.sinks.k1.hdfs.path=hdfs://quickstart.cloudera:8020/user/cloudera/flume-mult1
a1.sinks.k1.hdfs.filePrefix=log1
a1.sinks.k1.hdfs.rollCount=30
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.channel=c1

# define hdfs sink2
a1.sinks.k2.type=hdfs	
a1.sinks.k2.hdfs.path=hdfs://quickstart.cloudera:8020/user/cloudera/flume-mult2
a1.sinks.k2.hdfs.filePrefix=log2
a1.sinks.k2.hdfs.rollCount=30
a1.sinks.k2.hdfs.fileType=DataStream
a1.sinks.k2.channel=c2
