a2.sources=r1
a2.sinks=k1
a2.channels=c1

a2.channels.c1.type=memory
a2.channels.c1.capacity=1000
a2.channels.c1.transactionCapacity= 100
 

# define avro source
a2.sources.r1.type=avro
a2.sources.r1.bind=localhost.localdomain
a2.sources.r1.port=4444
a2.sources.r1.channels=c1

# define hdfs sink
a2.sinks.k1.type=hdfs	
a2.sinks.k1.hdfs.path=hdfs://localhost.localdomain:8020/user/cloudera/flume4
a2.sinks.k1.hdfs.filePrefix=log
a2.sinks.k1.hdfs.rollInterval=0
a2.sinks.k1.hdfs.rollSize=0
a2.sinks.k1.hdfs.rollCount=30
a2.sinks.k1.hdfs.fileType=DataStream
a2.sinks.k1.channel=c1
