a2.sources=r1
a2.sinks=k1,k2
a2.channels=c1 c2

a2.channels.c1.type=memory
a2.channels.c1.capacity=1000
a2.channels.c1.transactionCapacity= 100

a2.channels.c2.type=memory
a2.channels.c2.capacity=1000
a2.channels.c2.transactionCapacity= 100 

# define avro source
a2.sources.r1.type=spooldir
a2.sources.r1.spoolDir=/home/cloudera/spool
a2.sources.r1.channels=c1 c2

# define hdfs sink
a2.sinks.k1.type=hdfs	
a2.sinks.k1.hdfs.path=hdfs://localhost.localdomain:8020/user/cloudera/flume
a2.sinks.k1.hdfs.filePrefix=log
a2.sinks.k1.hdfs.rollInterval=0
a2.sinks.k1.hdfs.rollSize=0
a2.sinks.k1.hdfs.rollCount=30
a2.sinks.k1.hdfs.fileType=DataStream
a2.sinks.k1.channel=c1

a2.sinks.k2.type=file_roll
a2.sinks.k2.sink.directory=/home/cloudera/tmp
a2.sinks.k2.sink.rollCount=30
a2.sinks.k2.channel=c2

