a1.sources=r1
a1.sinks=k1
a1.channels=c1

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity= 100 

# define local spool dir source
a1.sources.r1.type=spooldir
a1.sources.r1.spoolDir=/home/cloudera/spool
a1.sources.r1.channels=c1

# define avro sink
a1.sinks.k1.type=avro	
a1.sinks.k1.hostname=localhost.localdomain
a1.sinks.k1.port=4444
a1.sinks.k1.channel=c1

